# Expects:
#   uuid
#   color_dir
#
- name: "Color setup ({{ uuid }} → {{ color_dir }})"
  vars:
    profile_dir: "/org/gnome/terminal/legacy/profiles:/:{{ uuid }}"
  block:
    - name: Set background color
      ansible.builtin.dconf:
        key: "{{ profile_dir }}/background-color"
        value: "'{{ lookup('file', color_dir + '/bg_color') }}'"
    - name: Set foreground color
      ansible.builtin.dconf:
        key: "{{ profile_dir }}/foreground-color"
        value: "'{{ lookup('file', color_dir + '/fg_color') }}'"
    - name: Set bold color
      ansible.builtin.dconf:
        key: "{{ profile_dir }}/bold-color"
        value: "'{{ lookup('file', color_dir + '/bd_color') }}'"
    # Do not set use custom cursor color, it's annoying
    # (white for solarized light, on light background)
    - name: Do not use custom cursor color
      ansible.builtin.dconf:
        key: "{{ profile_dir }}/cursor-colors-set"
        value: "false"
    - name: Get dconfized colors
      ansible.builtin.shell: >-
        cat {{ color_dir }}/palette | tr '\n' '~' | sed -e "s#~\$#']\n#" -e "s#~#', '#g" -e "s#^#['#"
      register: dconfized_colors
      changed_when: false
    # - debug:
    #     var: dconfized_colors
    - name: Set palette color
      ansible.builtin.dconf:
        key: "{{ profile_dir }}/palette"
        value: "\"{{ dconfized_colors.stdout }}\""
    - name: Do not use theme colors
      ansible.builtin.dconf:
        key: "{{ profile_dir }}/use-theme-colors"
        value: "false"
    - name: Bold color is not same as background
      ansible.builtin.dconf:
        key: "{{ profile_dir }}/bold-color-same-as-fg"
        value: "false"
    - name: Do not use system font
      ansible.builtin.dconf:
        key: "{{ profile_dir }}/use-system-font"
        value: "false"
# TODO: add powerlevel10k - plus MesloLGS NF font
# https://github.com/romkatv/powerlevel10k#meslo-nerd-font-patched-for-powerlevel10k
#    - name: set terminal font
#      ansible.builtin.dconf:
#        key: "{{ profile_dir }}/font"
#        value: "'Ubuntu Mono 14'"
