---

# - name: Include glab
#   include_tasks: tasks/glab.yaml
#- name: Include Trilium client
#  include_tasks: tasks/trilium_client.yaml

# google-repos need to come before update - in case Google's keys changed.
- include_tasks: tasks/google-repos.yaml

- name: Update everything
  become: true
  ansible.builtin.apt:
    update_cache: true
    upgrade: dist
- include_tasks: tasks/common-packages.yaml

- include_tasks: tasks/dev-env.yaml
- include_tasks: tasks/dotfiles.yaml

- name: Set up Neovim
  tags: vim
  block:
    # sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
    #  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    - ansible.builtin.file:
        path: "/home/{{ my_user }}/.local/share/nvim/site/autoload"
        state: directory
    - name: Get Plug
      ansible.builtin.get_url:
        url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
        dest: "/home/{{ my_user }}/.local/share/nvim/site/autoload/plug.vim"
        mode: 0644
    - name: Install plugins
      ansible.builtin.command: >
        nvim -E -c PlugInstall -c PlugUpdate -c qall

- name: Hide gnome-terminal menu
  tags:
    - gnome-terminal
    - solarized
  ansible.builtin.command: |
    gsettings set
      org.gnome.Terminal.Legacy.Settings default-show-menubar false
- include_tasks: tasks/datetime-format.yaml
# - name: Install Telegram Desktop, youtube-dl
#   become: true
#   tags: snap
#   ansible.builtin.snap:
#     name:
#       - telegram-desktop
#       - youtube-dl
# - name: Install Slack
#   become: true
#   tags: snap
#   ansible.builtin.snap:
#     classic: true
#     name:
#       - slack
- name: Set sloppy focus (focus follows mouse)
  ansible.builtin.dconf:
    key: /org/gnome/desktop/wm/preferences/focus-mode
    value: "'sloppy'"
- name: Minimize - maximize - close buttons
  ansible.builtin.dconf:
    key: /org/gnome/desktop/wm/preferences/button-layout
    value: "':minimize,maximize,close'"

- name: Set Ctrl+Alt+T shortcut to open terminal
  ansible.builtin.dconf:
    key: /org/gnome/settings-daemon/plugins/media-keys/terminal
    value: "['<Primary><Alt>t']"

# This makes Ctrl+Alt+Up/Down switch workspaces and Ctrl+Alt+Shift+Up/Down
# move windows between workspaces.
# TODO: clean this up, I don't use some of those bindings
- name: GNOME ctrl+alt+* for workspace stuff
  block:
  - ansible.builtin.dconf:
      key: /org/gnome/desktop/wm/keybindings/move-to-workspace-down
      value: "['<Primary><Shift><Alt>Down']"
  - ansible.builtin.dconf:
      key: /org/gnome/desktop/wm/keybindings/move-to-workspace-up
      value: "['<Primary><Shift><Alt>Up']"
  - ansible.builtin.dconf:
      key: /org/gnome/desktop/wm/keybindings/switch-to-workspace-down
      value: "['<Primary><Super>Down', '<Primary><Super>j', '<Primary><Alt>Down']"
  - ansible.builtin.dconf:
      key: /org/gnome/desktop/wm/keybindings/switch-to-workspace-up
      value: "['<Primary><Super>Up', '<Primary><Super>k', '<Primary><Alt>Up']"

- include_tasks: tasks/element.yaml
  tags: element
